{
  "name": "defensoresDelGlaciar",
  "version": "1.0.0",
  "resourceFolder": "assets",
  "natives": "natives",
  "wollokVersion": "4.0.0",
  "author": "UNAHUR",
  "scripts": {
    "start": "tsx cinematica/procesadorCinematica.ts && wollok run defensores.defensores",
    "cinematica": "tsx cinematica/procesadorCinematica.ts",
    "test": "wollok test"
  },
  "devDependencies": {
    "ffmpeg-static": "^5.3.0",
    "tsx": "^4.23.15"
  }
}
